@misc{Wallenstein:full-size-pics,
    author       = {Wallenstein, Dirk},
    title        = {Contour Energy full-size pictures},
    howpublished = {Repository},
    year         = {2022},
    url          = {https://gitlab.com/d-egg/contour-energy/-/tree/main/images-full-size}
}

@misc{Wallenstein:customlabs,
    author       = {Wallenstein, Dirk},
    title        = {Project Homepage},
    howpublished = {Website},
    year         = {2018},
    url          = {https://dedizier.de/customlabs}
}
