\PassOptionsToPackage{dvipsnames}{xcolor}

\documentclass[
    toc=listof,
    toc=bibliography,
    footnotes=multiple,
    parskip=half,
    numbers=noendperiod
]{scrartcl}

\input{config.d/packages}
\input{config.d/packages-listing}

\input{meta}
\input{config.d/pagestyle}
\input{config.d/commands}

\begin{document}

\phantomsection
\thispagestyle{plain}
\pdfbookmark[1]{cover-page}{coverpage}
\input{coverpage}

% Preface --------------------------------------------------------------------
\cleardoublepage

\phantomsection
\pagenumbering{Roman}
\pdfbookmark[1]{Contents}{inhalt}
\setcounter{tocdepth}{2}
\tableofcontents

\cleardoublepage

%\phantomsection
%\listoffigures
%\cleardoublepage
%
%\phantomsection
%\listoftables
%\cleardoublepage
%
%\phantomsection
%\lstlistoflistings
%\cleardoublepage
%
%\newcommand{\abkvz}{Abkürzungsverzeichnis}
%\renewcommand{\nomname}{\abkvz}
%\section*{\abkvz}
%\markboth{\abkvz}{\abkvz}
%\addcontentsline{toc}{section}{\abkvz}
%\input{abbreviations}
%\clearpage

% content ---------------------------------------------------------------------
\pagenumbering{arabic}
\input{content.tex}

%% Literatur ------------------------------------------------------------------
\clearpage
\renewcommand{\refname}{References}
\bibliography{bibliography}
\bibliographystyle{config.d/natdin} % DIN-Stil des Literaturverzeichnisses

%% appendix --------------------------------------------------------------------
%\clearpage
%\appendix
%\pagenumbering{roman}
%\input{appendix}

\end{document}
