\begin{titlepage}

\null
\vspace{.3cm}

\begin{center}

%\vspace{2cm}

\huge{\textbf{\titel}}\\[1.5ex]
\Large{\textbf{\untertitel}}\\[4ex]

\normalsize
\abgabeOrt, \documentDate\\[3em]
\textbf{Author:}\\
\autorName\\
\autorHandle\\

\end{center}

\vfill

\small
\noindent

\phantomsection
\pdfbookmark[1]{Abstract}{abstract}
\begin{abstract}

    \Introterm{Intro --} There is energy all around us, and we interact with it
    via visual and audio perception. This document tries to describe how energy
    might be structured and what mental capacities are used to conjure
    a comprehensive awareness of the world.  (Full size pictures are at
    \citep{Wallenstein:full-size-pics}).

\end{abstract}

\vspace{5cm}

\end{titlepage}
