\section{Look/Listen}
\label{sec:looklisten}

\subsection{Based On Information Contour}
\label{sec:sensewave}

In previous documents, I suggested understanding the world in threes.  In this
document, I would like to put emphasis on how Energy, Scope, and Dynamics
interact in your brain.  Generally, this is about creating a conceptual model
for sensing light and sound waves that is compatible with energy.

This endeavor took place over the last two years in the open on the GitLab Clog.
Check that out for more details, but note that there happen to be a lot of flaws
during a search.  On the other hand, maybe some detours work for you and you
would like to explore them further.  You can find previous documents and links
on the homepage of this project at \citep{Wallenstein:customlabs}.

Many of the features described in the contour starter document still apply, and
I recommend that you take it as a basis for this document. Some concepts have
evolved, and in particular, terminology might have been deviated. For example,
I am now using \TechTerm{Linear, Rings, Scope} to describe the 123D geometry
most of the time. I am still using the initialism of UDB to be able to relate it
to the previous descriptions.

\subsection{The Electromagnetic Field And Two Projections}
\label{sec:emfield}

There is an electromagnetic field all around you, and I want to describe how
sound and light can interact with your health of body and mind.  I suggest that
your main energy tap works via visual and audio projections to unfold a spatial
and temporal sense of consciousness.

When you consider the receptors in your eyes and ears, it might become obvious
to you that an orientation among large scale objects and temporal expectations
of recurrence will not be supplied by the electrical signals those sensors
provide.  You have a mental capacity to expand those two perceptions and create
comprehensive projections in each awareness.

From the very basic perception of individual sounds and colors, the brain is
able to project an entire reality around you. Impugn that this is normal, and
try to inject yourself into these projections to receive an idyllic view of the
world that keeps you enjoying these sensations. You might be able to put
yourself into a balance between calm and excitement.

At the big picture, this will put you into the Union POV to adjust scope and
linear features of rest and dynamics in such way that allows a coupling between
audio and vision senses.

\subsection{Two Union Awarenesses}
\label{sec:twounionawarenesses}

In the Union POV, you are a being of energy that balances the interaction with
scope and dynamics.  You have two awarenesses for that.  One for light and
another for sound.  Generally, this could be considered a coupling of space and
time, but notice that kids grow up learning exactly that. This does not require
extensive knowledge of any specific science to explore it yourself. However,
some rudimentary basics of light and music are very useful.

With a little bit of effort, you will likely be able to generate energy effects
of calm with contained excitement or the other way around. I will introduce you
to models that will make you enjoy the mere act of looking and listening --
something I refer to as Active Idyll.  You will feel very comfortable just
navigating the soundscape and experiencing music as something uplifting,
energizing, and emotional.  You will enjoy colors and see how they become
fuller while experiencing more granular details and clarity in the layout.

\subsection{Is this a cult? Are you trying to hypnotize me?}
\label{sec:cultworries}

These features are hidden in awareness routines that you have acquired early in
your life, and at some point, you turned to explore physical, mental, and
social abilities.  I will show you that these features are still there and with
your extended knowledge of the world, can be newly explored.  This is something
you can experience yourself without any pressure.  There is no dependence on
a dispenser or material costs.  You have to invest some time to learn these
recipes, though.  The result will be a perception model that you can learn and
apply.

Having said that, there is a difficulty.  A lot of people suffer from mental
unbalance. I call it an unbalance because there are roughly two opposite ways to
approach look/listen, which is the interaction with energy by the brain.  One
can bring you back into balance and enjoy life; the other can push you more into
an unbalance.  It has helped me a lot to enjoy life again, but along the way,
I have also stumbled over detrimental things that I encountered at some point
before.  I'll try my best to insinuate what your tendency could be, but in the
end, you might have to cautiously experiment with this to some degree. It should
be a manageable set of options, and there is a chance that you will already know
very well what you want to approach or avoid.

\subsection{TB/SB: Temporal Base Or Spatial Base}
\label{sec:tbsb}

I have had the best results when starting from a linear substance to build
toward a scope awareness twice.  I call this \TechTerm{Temporal Base (TB)}.  The
exact opposite would be to start from scope input and construct linear output.
This would be the \TechTerm{Spatial Base (SB)}.  For TB, this coincides with
having a spin base connecting to dynamics and creating comprehensive pulse
results to construct scope on output. For SB, this would be the other way
around.

My best take at describing TB deficits would be a narrow head-on photon view in
spatial and a frustrating vertical force lock in temporal.  The goal for me is
therefore to expand my view into peripheral vision and a loose permeable audio
sphere.  The distinction to SB is not always easy, but as a coarse
approximation, I suggest that TB approaches two scopes of calm with exciting
linear features inside.  Therefore excitement within calm instead of the other
way around.

Overall I do only have assumptions about what SB would like to experience from
a rational approach to the model extended by a few missteps of mine.  If you
find that you need to have thrust relative to invariance, you might need to
invert the TB model.  I will give you advice on how that most likely works.

\section{TB: Basic Recipes}
\label{sec:twogyros}

\begin{figure}[!ht]
    \begin{subfigure}{.5\linewidth}
        \centering
        \includegraphicsKeepAspectRatio{TB-listening.png}{1.0}
        \caption{Listening}
    \end{subfigure}
    \begin{subfigure}{.5\linewidth}
        \centering
        \includegraphicsKeepAspectRatio{TB-looking.png}{1.0}
        \caption{Looking}
    \end{subfigure}
    \caption[Look/Listen models]{Look/Listen models side by side}
    \label{fig:bothmodels}
\end{figure}

The details of these models will be explained later on, but it might help to
have a visual anchor when exploring the recipes for TB.  At a coarse level, you
can see the tempo gyro of listening to the left and the spatial gyro of looking
to the right.

\subsection{A Tempo Gyro Model For Listening To Music}
\label{sec:tempogyro}

For listening to music, imagine a small solar system with slow velocity drumming
on the outskirts and high velocity humming at the hub. Important is the notion
of a vortex base that creates a plane for orientation and equilibrium.

There are discrete pulses generated from those planets hitting a threshold.  The
location of those thresholds is not that important and can change actually based
on where you need those pulses to coordinate your muscles, for example. At
comprehensive scales, where multiple planets play together, it creates a rhythm.
I often use the term Bolas to refer to that part of the Tempo gyro model.

At the center is a column of high frequency humming.  A little bit of knowledge
about harmonics (fundamentals/overtones) is useful here, but generally, you might
have an intuitive understanding of consonance and dissonance created by
a multiplicity of circular repetitions having simple ratios in their revving
velocity.

Note how these two regions of the tempo gyro might create two different kinds of
tension.  A circular rhythm repetition expectation and a vertical column
non-linear expectation when the music goes through a chord progression.  These
are the two versions of calipers at axis/outskirts operated by the spin base of
hum/drum. I sometimes refer to the axis caliper as a piston that adjusts the
emotional resource.  While the beat calipers are discrete oscillations, the
piston is a continuous variant of the pulse ring coupling that expands
vertically and into the volume of the vessel.  The piston resembles a pulse gyro
overlaid on the spin base but is constructed from a perpendicular wrap
ring-coupling of the spin base.

The center column tension inflates your sound vessel vertically, while the
rhythm has more of an external tension where you might like the bolas to tug you
toward different directions in rhythm.  Imagine that your temporal mind is like
a vessel that gets churned by the bolas and expanded vertically by the
humming springs.  Play with the two kinds of anticipations (hum/drum) to inflate
the temporal canvas in breadth/depth.

Notice the tendency of sound/gap inversion in the outskirts/axis.  Longer gaps
between sudden discrete beats and longer sustain with sudden discrete changes in
melody.

Consider the outskirts rhythm to be temporal tending and the center vessel to be
spatial tending.  There is a beat repetition that resembles a temporal ordering
in a circle, and the Bolas are spatial items of scope.  The main feature in the
center is a spatial volume of tension where vertical velocities shear the shared
harmonics during a temporal chord progression.  The notion of reverb and
standing waves is also very helpful for the center vessel filling.

\subsection{A Spatial Gyro For Looking At A Scene}
\label{sec:colorgyro}

\subsubsection{Hue Awareness}
\label{sec:hueawareness}

In regard to the spin base of light, take a look at the hue dimension of the HSV
color model. It forms a saturation orbit which is perceived by one type of
receptor in our eyes.  These color cones come in three types (RGB) which allows
our eye to create a plane over a linear frequency spectrum to construct that
circular gradient.  Consider the saturation centripetal (CP) level of the orbit
to be something akin to a 3-way comparison along the concentric (CC) rings.
A particular color dot has high saturation if there are only two cones excited
but turns to neutral white/black if the third cone gets excited, too.  When
scanning the visual scene with the head-on looking spin base, however, it is
interesting to find a combination of dots that themselves spin up
a peripheral-vision triangle of dots having long edges in this model and,
therefore, a large area.   Note that this is more like a scanning of the scene
where you recognize maybe 7 to 12 color hues to more or less corroborate the
existence of that circular orbit.  Use this color wheel orbit to scan the
surface decals.

Also, note the dark/light gradient, which refers to how much the material
absorbs/reflects the incoming light.  Together these two gradients (circular hue
and linear reflectivity) tell you something about the consistency of the
material.  From all the possible properties matter can have, hue and reflection
map these into a combination of two finite gradients.

\subsubsection{Depth Awareness}
\label{sec:depthawareness}

The column at the center of the visual spin base supports another torque
comparison involving light.  It is a distance measurement that unfolds the
layout in the room.  Imagine a visual lever with fulcrums at the outlines of
objects.  This is particularly interesting if you consider a sideways motion and
imagine that one end of that lever is within your mind.  There is a discrete
feature in your two eyes to measure this comparison and a continuous feature to
measure it during motion.  This might seem banal at first, but notice how
essentially the entire room is changing while your mind is able to preserve the
proximity distance with a computation that is the simplest when there is a 3D
layout.  Also, notice the granularity changes when switching between near and far
decals.  I could imagine that this is a property of the diffraction in light,
which might also establish an apparently continuous zoom during forward motion.
Maybe that is the neutral center of this kind of comparison.

\subsubsection{Idyll And Layout Pitches}
\label{sec:idylllayoutpitches}

TB would start at these detailed descriptions and build a color experience from
there.  Scan the scene and relate multiple dots regarding the position in the
color wheel. Find regions of particular hues and compare them in
peripheral vision. You might find that it is already interesting to scan these
details, and when putting the attention onto yourself within that color timbre,
you might experience a form of calm.  Note that these locations of hue clusters
form a different triangle in contrast to how the receptors combine RGB into
individual dots.  In the spatial awareness, you can think of yourself as such
a conversion, possibly.  You have multiple facets to constitute your self in
a spatial scene.  You would be a unique consolidation of knowledge in contrast
to a variance of decals in the scene.

The proximity awareness abstracts the macro perspective instead.  You focus on
the objects and distances to experience the void in between. That void is
a space where dynamics in the form of sound or motion can happen and accordingly
represent an affordance to you. Imagine yourself as transparent within that void
and think about how luminance can provide a form of energy pulse gust that you
can accumulate at the back of your head, illustrated by the green dish.

These pulse structures of bulges/gust could be considered pitches of the spin
base in the form of comprehensive Idyll and Layout.

\subsection{A Specific Recipe Against Frustration}
\label{sec:frustration}

Force a smile and look at decals. Explore the color wheel of 7 to 12 colors that
you might be aware of relative to the scene. Consider to be in an opposition of
unique self and decal variance. Then imagine a transparent void in between, which
provides an energetic gust into your back of the head dish. You can also imagine
yourself as an emitter sink that consumes photons instead of supplying them.
At this point, it might be possible to enter your spatial awareness and
experience discrete objects present within.

The idea is that there are locked concepts in your frontal lobe which drain all
of the emotional drive out of the vessel.  Put energy into the occipital dish to
loosen that drain and relativize the priority of those concepts. This could be
accomplished by starting from the 2x torque spin base of looking to accumulate
comprehensive pulse structures in bulges/gust.  It is possible to assist those
pulse structures via the face/body muscles to smile and dance at the physical
intersection of a temporal/spatial self.

\section{Conceptual Buildup}
\label{sec:buildup}

\subsection{UDB Complements (Handles)}
\label{sec:handles}

\begin{itemize}
    \item Energy: Spin/Pulse (ocher/blue)
    \item Scope: Void/VA (violet/green)
    \item Dynamics: Force/Photon (yellow/pink)
\end{itemize}

There is a basic concept of complements in each of the three POV° via which
there is, in tendency, an interaction towards any of the other two POV°.  Don't
put too much emphasis on the concrete meaning in physics and treat them more
like placeholders that do, however, convey a notion of what their properties are.
In the enumeration are the names of those handles together with the colors used
in the model.

Spin/Pulse are the main handles of energy.  I assume energy is based on rings,
and there are basically two variants of those rings, namely spin and pulse. They
might correspond to electricity and magnetism. Accordingly, they would have
a tendency toward scope and dynamics.  Think of spin as angular momentum that
can turn into a discrete rotation like planets around a solar hub, but also as
a continuous disk rotation.  The notion for pulse resembles wavefronts expanding
or contracting. Think of it like raindrops in water and the overlapping lenses
this forms.

VA is short for Volume-Accommodation, and together VA/Void represent matter and
space.  There is not necessarily a clear boundary, as can be seen in the gaseous
atmosphere, and it can be argued that what you think of as matter is mostly
empty space.  There is some flexibility in how they nest and recurse.

Force/Photon can roughly be considered to be the dynamics of sound and light.
At larger scales, they might tend towards gravity and velocity. There might be
complementary effects of explosion/implosion and reflection/refraction.

\subsection{Ring Coupling And Ring Skin}
\label{sec:ringcoupling}

\begin{figure}[!h]
\centering
\includegraphicsKeepAspectRatio{ring-coupling-TB.png}{0.7}
\caption{Ring Coupling and Ring/Skin Effect in TB}
\label{fig:ringcouplingTB}
\end{figure}

The pair of spin/pulse rings to the left and right are a conceptual
representations for listening and looking. The intersection of the two brown
rings at the center illustrates the ring/skin relation of the two spin bases.
Each ring is a donut that has a skin consisting of many complementary rings.
Accordingly, each ring can be further subdivided into two complementary
properties.  Only one of those properties can contribute to a cohesive base.
Referring to either ring or skin would be relative to the spin base that is
active.

For TB, the listening spin base to the left has a revving property, and the
looking base to the right has a torque property. The column at the center
represents an exposure of the complementary skin effect along the axis due to
the spin base property clustering there.

You can see that a spin base center-bundles one dynamic at the axis and
rim-bundles the other at the outskirts. The center-bundled dynamic is affected
by the skin effect of the center column. The spin base is still active at the
center but also exposes a skin effect via the profusion of stacked rings at the
axis.

Each spin base has a pulse load coupled to it, which it uses to structure the
output. That pulse load is subordinate to the spin base.  In the case of
listening, these pulse eddies are dragged along the revving spin base, where
they turn into discrete beats or extend along the axis in humming polyphony. In
the case of looking, they form bulges when expressing hue or extend along the
axis as luminance gust.

The complementary dynamic is also present at each of outskirts and axis. They
are used to measure the corresponding effect via pulse to store the result in
scope on output.  This can be seen in the more comprehensive illustration in
\autoref{fig:spinbases}.

It is not entirely clear to me what the ring/skin pulse effects are, but
I assume that it is a form of alignment and compression. These could be
complementary features of magnetism.  The alignment might provide
a codirectional setup but also a spatial or temporal distance measurement.

\subsection{From Spin/Pulse To Vortex/Oscillator}
\label{sec:vortexoscillator}

\begin{figure}[!h]
\centering
\includegraphicsKeepAspectRatio{spinbases.png}{0.7}
\caption{Look/Listen Spin Bases of TB}
\label{fig:spinbases}
\end{figure}

The conceptual representation of the spin bases can be turned into a more
comprehensive display, visible in \autoref{fig:spinbases}. The spin bases are
equipped with multiple dynamics and scopes.  The complementary dynamics are
wrapped around the scopes, where they are subject to both perpendicular spin
properties.  These springs are used to measure the pulse effects.  The scope
complements show up as a profuse granularity on the outskirts and a specific
nesting at the axis.

The spin base is the calm foundation for TB to experience excitement on top.  In
terms of balance, the void-photon combination tends toward excitement and the
VA-force combination toward calm. In each of those two spin bases is an
alternation of calm/excitement balance at the outskirts in contrast to the axis.
The complementary balance is provided by the springs.

For the listening spin base to the left, imagine how the incoming beats get
stabilized by a repetition measurement on the outskirts, and a sustain room
resonance gets excited by anticipation measurement at the axis.  For the looking
spin base to the right, imagine how static surfaces get excited by hue, and
a space of motion affordances get stabilized by fixed distances.  Hue and
repetition are measured in the outskirt orbits. Distance and anticipation are
measured along the axis depth.

You can imagine the spin gyros as a form of vortex with a center pirouette, and
the springs can be imagined as oscillators that are small pulse gyros.  This is
where the pulse gyros interact with scopes.  In listening, there are beats that
are revving Void bolas that squeeze out sudden VA pitches, and there is VA
sustain with a sudden release of the spring at the next incoming Void change.
In looking, these pulse gyros operate in a more persistent form but would still
exhibit distinct bounds at their extremes. There are intense VA colors with
a Void absorption texture bounded by the transition at contrast lines, and there
are proximity distances among VA objects in the Void.

For each spring oscillator, there would be a vortex feature operating these
calipers.

\subsection{Pulse Constructs}
\label{sec:pulseconstructs}

These pictures illustrate the dynamic display of the spin bases where pulse
constructs output scopes.  Generally, there are different pulse combinations of
compression and alignment at the outskirts and the axis. One embellishes the
other at the outskirts and vice versa at the axis.  The springs would be
oscillators that get augmented by a contortion of the complementary pulse
feature.

I also assume that there is only a disk effect of compression and an axis effect
of alignment in listening. In looking, it is the other way around.

\subsubsection{Listening Gyro}
\label{sec:listeninggyro}

\begin{figure}[!ht]
    \begin{subfigure}{.3\linewidth}
        \centering
        \includegraphicsKeepAspectRatio{
            listening-gyro/listen-pulse-01-rhythm.png}{1.0}
        \caption{Compression Rhythm Pulse}
    \end{subfigure}
    \begin{subfigure}{.3\linewidth}
        \centering
        \includegraphicsKeepAspectRatio{
            listening-gyro/listen-pulse-02-consonance}{1.0}
        \caption{Alignment Consonance Pulse}
    \end{subfigure}
    \begin{subfigure}{.3\linewidth}
        \centering
        \includegraphicsKeepAspectRatio{
            listening-gyro/listen-pulse-03-scopes.png}{1.0}
        \caption{Torus/Sphere Scopes}
    \end{subfigure}
    \caption[Listening Gyro]{
        Outskirt/Axis pulse alternation to form scopes during listening}
    \label{fig:threeroles}
\end{figure}

In listening, the alignment axis effect would associate with the force spring to
measure the distance between beats on the outskirts and the vertical extent of
the vessel at the axis.  The compression disk effect would represent timbre of
discrete beats and sustain humming.

To the left is the combination of repetition measurement with alignment along
the circle and decompression beats that burst VA pitches into volume.  In the
middle, the main feature along the axis would be the vertical velocity alignment
of polyphony tracks with the compression pulse forming a timbre screw around
that axis. Imagine that the high velocity revving of photon blurs the
compression pulse recursively into a particular timbre. To the right is an
illustration of how the outskirts and axis would form torus and sphere scopes.
The arc bracketing that gyro is supposed to hint at your mental capacities
interacting with the gyro -- a combination of things you know and are able to
perform.

In terms of alignment, consider a parallel measurement of vertical velocities in
contrast to a sequential ordering within a circular rhythm.  For the
compression, consider consonance humming emergence at the axis and recognition
of certain beats at the outskirts.

\subsubsection{Looking Gyro}
\label{sec:lookinggyro}

\begin{figure}[!ht]
    \begin{subfigure}{.3\linewidth}
        \centering
        \includegraphicsKeepAspectRatio{
            looking-gyro/looking-pulse-01-idyll.png}{1.0}
        \caption{Alignment Idyll Pulse}
    \end{subfigure}
    \begin{subfigure}{.3\linewidth}
        \centering
        \includegraphicsKeepAspectRatio{
            looking-gyro/looking-pulse-02-layout.png}{1.0}
        \caption{Compression Layout Pulse}
    \end{subfigure}
    \begin{subfigure}{.3\linewidth}
        \centering
        \includegraphicsKeepAspectRatio{
            looking-gyro/looking-pulse-03-scopes.png}{1.0}
        \caption{Torus/Sphere Scopes}
    \end{subfigure}
    \caption[Looking Gyro]{
        Outskirt/Axis pulse alternation to form scopes during looking}
    \label{fig:threeroles}
\end{figure}


In looking, the disk effect of alignment would measure saturation intensity as
bulges on the outskirts and the extent of the void at the axis.  The compression
would provide texture granularity through light absorption on the outskirts and
a luminance gust at the axis.

To the left is the combination of saturation intensity and texture granularity
that creates variance in the decals. In the middle is the luminance gust
together with an alignment screw representing the extent of the void.  The
picture to the right does again illustrate the torus and sphere scopes together
with a mental capacity arc insinuating the interaction with the spatial canvas
-- the opposite version of knowledge and agency capabilities compared to the
listening gyro.

Variance and profusion play an important part in spatial looking. I assume that
compression does provide variance in decals and luminance. Water might be able
to play this feature by impacting absorption and turning harsh into diffuse
light. The alignment disk effect might give you an awareness of color and room
extents. This might be considered a display of micro and macro scales. The
emitter might influence these experiences with a temporal play that changes due
to the arrangement in the room or interaction with objects to create shadow.

\subsection{Interaction Of Spatial And Temporal Gyros}
\label{sec:stinteraction}

\begin{figure}[!h]
\centering
\includegraphicsKeepAspectRatio{look-listen-nested.png}{0.7}
\caption{Spatial and Temporal gyros}
\label{fig:spatialtemporalgyros}
\end{figure}

When juxtaposing the spatial and temporal gyros like in
\autoref{fig:spatialtemporalgyros}, you can imagine how both awarenesses
contribute features to the other.  In scopes, I usually consider the relative
duality of item/volume.  In this case, the spatial awareness represents the
volume that interacts via bulges and gust towards your vessel item, and the
temporal awareness represents the item that interacts via coordination and
tension towards the volume.

Further, you might assume that the vessel provides features like equilibrium and
orientation. It might establish proximity localization around you and also
evaluate to which features in the room you are attracted.  I sometimes imagine
motion trajectories as a form of everted rotation.  However, this might tend
towards a pulse base for SB where there are spin rotations conjured in the form
of macro emitter rotation or imagining yourself at a different location.  To
project this is not too harmful, in my opinion, but I have had better results
when staying in the head-on spin base with a visual lever to unfold the room.

The gaze might provide fiction into the vessel where you can envision rotating
bolas and a form of progression in humming tracks.  I like the idea that there
is a branch/merge feature among the vertical tension that relates to the
differentiation of visual features in the room.

\section{Assumptions About SB}

\subsection{Approaching SB By The Process Of Elimination}
\label{sec:balances}

There are two ways to balance calm and excitement. This is sometimes subtle, but
at the same time, a very crucial distinction. If you already suffer from energy
imbalance problems, one way can bring you even more out of balance. The other
way can be a very exciting and soothing experience. It is, therefore, critical
that you approximate beforehand what the most likely way is for you.

I only describe the spin base variant that applies to me while sometimes trying
to approximate the exact opposite or dual-switch for a pulse base.

As a first hint, the worst things to me are a feeling of total emptiness and
a harrowing runaway frustration. In contrast, I enjoy a feeling of calm which
usually catalyzes emotions and gives me drive to seize the day. I enjoy both
happy and sad emotions, which sometimes feel like a vertically oscillating
adjustment of an emotional potential that can be applied to the current scene.

I've had the best results by thinking about a spin-based access to linear
features of force/photon to turn these dynamics into pulse where it
consolidates into scopes. I call this the temporal base, as dynamics might relate
to a temporal feature. The opposite of that might be a spatial base, where you
would access scope with the pulse base and differentiate it via spin into
a grating of force/photon.

\subsection{Thrusting Fiction And Locking Thought}
\label{sec:SBvariants}

Essentially both awarenesses are inside you. But when it comes to TB, I tend to
imagine sound inside my head and vision outside. This might be generally true
for SB, too, but there might be a notion of experiencing the light energy as
something inside. This could be imagined as replicated within you. It is also
interesting to think of SB as having sound outside, where this might relate
to thoughts about the surroundings. For the inside vision, you might assume
a perspective of a proton with shells outside at the surfaces.  At that point, it
is also interesting to see color as a sideways spin forming a beam as you know
it from physics illustrations. Those would be spin disks grinding more or less
at each variance boundary to create a difference in spin among those dots. This
might be a source for emptiness if you feel burdened a lot.

Also, imagine how thoughts are a sequential back and forth with an exciting
staccato notion addressing topics. This might be the opposite of calming
recurrence and harmony whole forming in the TB vessel. Generally, I think SB
could be about differentiation in audio and vision in contrast to the
consolidation in TB.

\subsection{SB Illustrations}
\label{sec:SBillustrations}

\autoref{fig:ringcouplingSB} is a version of the ring/skin coupling that focuses
on pulse bases.

\begin{figure}[!h]
\centering
\includegraphicsKeepAspectRatio{ring-coupling-SB.png}{0.7}
\caption{Ring Coupling and Ring/Skin Effect in SB}
\label{fig:ringcouplingSB}
\end{figure}

\autoref{fig:sblooklisten} contains my assumptions about an everted version of
TB that might help thinking about SB energy.  You might want to imagine
progression as vertically thrusting in a schedule to the left and constructing
a solution from functionality skills to the right.

\begin{figure}[!h]
\centering
\includegraphicsKeepAspectRatio{SB-look-listen.png}{1.0}
\caption{SB schedule and conceptualization}
\label{fig:sblooklisten}
\end{figure}

The encapsulated notion of a TB vessel everts into a temporal progression of
knowledge evolution, and the notion of a TB dish in the void everts into
a spatial ability application.  I like the idea that there is vision input for
the schedule to the left and audio input for the thought to the right.  TB might
build up a routine and apply a skill, while SB would build up a skill and apply
a routine.  The buildup would be in the vertical setups in both cases and the
application in the horizontal setups.

There would be knowledge facets all around you in a spatial vision of beam and
proton. That would be an expanding perception from which you can differentiate
and assemble facets in such a way that leads to a specialization along the
vertical axis. The evolution of self would be a spatial remnant that is subject
to change in a flux of progression.

The temporal gaze surroundings in the head-on disk would contain a mental model
of functionality features that get applied in such a way that produces
a cohesive but loose solution. You might experience your thought skills as
a temporal remnant to address a certain set of tasks.

In the thought gaze, you might be able to navigate through the different
functionality perspectives and envision optimal solutions to sub-problems from
each perspective. This might be a form of empathy. After that, it might be
possible to prioritize features and use trial-and-error to approximate
a potential optimum.  The prioritization might be a schedule feature applied to
the thought gaze, while the thought gaze can also be applied to the schedule to
select different facets into the specialization.

In contrast to SB, there would be a pulse based oscillator as the main tool to
accomplish these experiences while the vortex is present as a spin load.

I would consider sticking to rudimentary experiences of vision and audio.  In
the TB vessel, it is more about a temporal coordination that builds up the
routine, and in the TB dish it is more about a spatial variance that unfolds the
room. There are no high level concepts involved, except that you can experience
knowledge and ability in action. Possibly there are two different ways for that
in TB and SB.

This is an evolving topic, and I suggest you explore Clog posts for more
information.
